<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url(src/imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      /* background-size: auto; */
      /* background-size: 500px 500px; */
      /* background-size: 100% 100%; */
      /* background-size: contain; */
      background-size: cover;
      background-attachment: fixed;

      /* Shorthand - Background 
        Configuração correta 
          
          color > image > position > repeat > size > attachment
        
          */
      background: black url(src/imagens/wallpaper002.jpg) center center no-repeat ;
    }

    main {
      background-color: white;
      height: 98vh;
      max-width: 700px;
      padding: 10px;
      margin: auto;
      border: 1px solid blue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloremque dolores quae ducimus, molestias quaerat aspernatur deserunt obcaecati vel esse fugiat exercitationem mollitia, consequatur sit error fugit harum animi excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda repudiandae nihil alias unde. Accusamus vitae id, perspiciatis molestiae, fugiat tempora saepe animi laborum odit, expedita recusandae nesciunt magni distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam nostrum, facere in doloribus eius atque, nesciunt omnis officia, culpa quas incidunt optio vitae consequatur aliquam quasi voluptates eos eveniet.</p>
  </main>
</body>
</html>