<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      color: white;
      margin: 0px;
    }

    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.300);
    }
    nav > a{
      text-decoration: none; 
      color: white;
      font-weight: bold;
    }
    nav > a:hover{
      text-decoration: underline;
      margin-right: 30px;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.300);
    }
    article{
      background-color: lightgray;
    }
    article > aside{
      background-color: rgb(90, 89, 89);
      padding: 5px;
    }
    h1{
      color: black;
    }
    .assuntos{
      color: rgb(65, 64, 64);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p class="assuntos">Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p class="assuntos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis assumenda vitae quo earum culpa itaque laboriosam natus? Optio quis excepturi quidem eveniet blanditiis hic placeat iste fugit repellat eos?</p>
        <aside>
          <p>Artigo escrito por Railson Reis</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido através do Cursoemvídeo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>