<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @font-face {
      font-family: 'love larry';
      src: url(fonts/Metalina.otf) format(opentype), url(fonts/Metalina.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'parfaid';
      src: url(fonts/Parfait.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family: "Work Sans", arial, verdana, sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    h1{
      font-family: 'love larry', cursive;
      font-size: 3em;
      font-weight: normal;
    }

    h2{
      font-family: 'Kaushan Script', serif;
      font-size: 2em;
    }

    h3{
      font-family: 'Parfaid', serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto magnam quisquam numquam recusandae minima eius, voluptatum debitis quam tenetur, tempore autem doloribus consequatur temporibus vero exercitationem officia minus eveniet.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum adipisci atque voluptatibus sint nemo expedita veritatis tenetur veniam est quidem quisquam illo, suscipit accusantium cupiditate? Quia eaque molestiae at incidunt!</p>
  <h3>Subtitulo - Picadeiro</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde est! Autem quas laudantium tempore quae magnam fugit dolorem ipsum ipsam, quos recusandae assumenda cumque provident error dolor ratione incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit molestias sequi cumque reiciendis autem deserunt, alias suscipit? Aut delectus reiciendis officia harum sunt, rerum rem! Soluta illo possimus veritatis.</p>
</body>
</html>
